# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}
rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}
generate-node-address = false

queues {
  checkout_order_created_dlq {}
  checkout_order_created {
    deadLettersQueue {
      name = "checkout_order_created_dlq"
      maxReceiveCount = 3
    }
  }


  payment_invoice_created_dlq {}
  payment_invoice_created {
    deadLettersQueue {
      name = "payment_invoice_created_dlq"
      maxReceiveCount = 3
    }
  }
}

aws {
  region = us-west-2
  accountId = 000000000000
}